PORT = 9000
MONGO_URI=mongodb+srv://sanacheffi4:ylnGW3eD1r7ko2bg@cluster0.potblte.mongodb.net/artisanatcheffi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=328393161742435634
CLOUDINARY_CLOUD_NAME=dc3y9sbw1
CLOUDINARY_API_KEY=954125433417895
CLOUDINARY_API_SECRET=BFQPe0eKlpp-T5uZuMCnrdh5Myc
FLOUCI_SECRET=8e9cab64-b7ee-48af-ab5d-a80f60189608